apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7


configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
	url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}
dependencies {
    testCompile 'junit:junit:4.11'
}

apply from: 'https://raw.github.com/CyberEagle/gradle-mvn-push/master/gradle-mvn-push-jar.gradle'